<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a{
            /* width: 200px; */
            padding: 0 16px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-family:'Times New Roman', Times, serif;
            color: #4c4c4c;
            text-decoration: none;
        }

        .box a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="">荒野大镖客2</a>
        <a href="">塞尔达传说：荒野之息</a>
        <a href="">巫师3</a>
        <a href="">最终幻想7RE</a>
    </div>
</body>
</html>