<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;  
        }

        .nav{
            margin: 50px auto;
            width: 640px;
            height: 50px;
            background-color: skyblue;
        }

        ul{
            list-style: none;
        }

        .nav li{
            float: left;
        }

        .nav li a{
            display: block;
            width: auto;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }

        .nav li a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">PS5</a></li>
            <li><a href="">XSS</a></li>
            <li><a href="">xsx</a></li>
            <li><a href="">switch</a></li>
            <li><a href="">PS4</a></li>
            <li><a href="">STEAM DECK</a></li>
        </ul>
    </div>
</body>
</html>